<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="313" ViewPortY="697" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="33" X="330" Y="946" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="32" X="573" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="26" X="604" Y="567" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="31" X="625" Y="821" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="11" X="307" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="30" X="70" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="27" X="569" Y="265" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="10" X="241" Y="289" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="9" X="154" Y="647" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="29" X="830" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DangNhap" ZOrder="7" X="-7" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_DanhMucVatTu" ZOrder="6" X="905" Y="848" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_DanhSachNhanVien" ZOrder="5" X="901" Y="580" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_DanhSachDonDatHangChuaNhap" ZOrder="4" X="38" Y="353" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_TongHopNhapXuat" ZOrder="3" X="43" Y="243" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_HoatDongNhanVien" ZOrder="2" X="319" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1076" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:sp_BanKeNhapXuatTongHop" ZOrder="1" X="612" Y="995" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>